     <!DOCTYPE html>
<html lang="en">
<head>
 <!--Navigation menu section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="teaching.html">Teaching Philosphy</a></li>
            <li><a href="projects.html">Projects Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>

<body>
<!-- This is the header section for my page, in line with Semantic HTML -->
    <header>
        <h1 style="color: #056410; "">Student Work Samples</h1>
<!-- This is the section providing samples of my student's work -->
    <section>
        <style>
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                margin-top: 20px;
            }
            .project-card {
        flex: 1 1 150px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 1px 2px 4px rgba(0,0,0,0,1);
        }

        .project-card img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        }

        .project-card h3 {
        margin-top: 10px;
        font-size: 1.1rem;
        color: #2c3e50;
        }

        </style>
        <div class="flex-container">
            <div class="project-card">
            <img src="images/year 7.jpg" alt="Photo of Student's felt banner " " width="200px">
            <h3> Stage 4 Technology Mandatory Unit</h3>
            <p>Year 7 Textiles making felt banners and learning basic hand sewing techiques. </p>
            </div>
            
            <div class="project-card">
            <img src="images/Year8.2.jpg" alt="Photo of Student's light box made in wood tech. Is a red box with theh image of a dragon in the middle" width="200px">
            <h3> Stage 4 Technology Mandatory Unit </h3>
            <p>Year 8 had to make a light using laser cutting skills. This one shows a box that has been created with a cut out image of a dragon.  </p>
            </div>

            <div class="project-card">
            <img src="images/year8.jpg" alt="Photo of Student's pjs. pjs displayed on manaquin." width="200px">
            <h3> Stage 5 Textiles Unit </h3>
            <p>Year 9 designed and made their own pjs and tote bag. Using skills such as screen printing to design their shirts. </p>
            </div>

             <div class="project-card">
            <img src="images/year9.jpg" alt="Photo of Student;s quilts they designed in class. A wall of multiple quilts hanging up " width="200px">
            <h3> Stage 5 Textiles Unit </h3>
            <p>Year 9 designed and created art quilts. They used a variety of skills to dye their fabric, design their quilt and make it. Their final products were hung in the library for community and school vewing.  </p>
            </div>
            
            <div class="project-card">
            <img src="images/year11.jpg" alt="Photo of Student's food platter " width="200px">
            <h3> Stage 6 Food Technology Unit </h3>
            <p>Year 11 designed and produce their own sharing platter. Exploring different skills to be able to produce a colourful and organised design.  </p>
            </div>

            <div class="project-card">
            <img src="images/year12.jpg" alt="Photo of Student's birthday cake they created. Cookie monster from seaseme street.  " width="200px">
            <h3> Stage 6 Food Technology Unit </h3>
            <p>Year 12 were tasked with creating a birthday cake. This one was inspired by Cookie Monster from Seaseme Street.  </p>
            </div>
        </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p> &copy; 2025 Charlotte Cross. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>